<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="560-sM-K5J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r49-1s-coU">
            <objects>
                <navigationController definesPresentationContext="YES" id="560-sM-K5J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R1X-nz-ouq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAA-WH-dcQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIl-GM-7Mw" kind="relationship" relationship="rootViewController" id="hCC-Aj-TMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oql-2K-vf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMi-X4-aD5">
            <objects>
                <viewController id="xIl-GM-7Mw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWr-yA-iPU"/>
                        <viewControllerLayoutGuide type="bottom" id="PJV-SS-5PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2y-9o-QT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-r2-hKh">
                                <rect key="frame" x="77" y="185" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DHL-a6-wDS" kind="push" id="N5A-Uw-JKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnb-6A-HEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-Vc-KDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haS-Fp-Eb8">
            <objects>
                <viewController id="DHL-a6-wDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmO-fx-6Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="zqe-co-AtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djc-uo-AvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-xm-K0u">
                                <rect key="frame" x="97" y="224" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jlO-Wk-nl8" kind="push" id="MZZ-Nm-6f6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWN-bh-MdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYi-Kv-eTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="929"/>
        </scene>
        <!--Image Mo Sha View Controller-->
        <scene sceneID="aXM-OK-5DK">
            <objects>
                <viewController id="jlO-Wk-nl8" customClass="WFImageMoShaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUQ-u2-bha"/>
                        <viewControllerLayoutGuide type="bottom" id="1SZ-dc-Ee8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scr-Ma-H5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzT-ch-w8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEO-Kk-QFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="933"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
